{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10460\viewh11280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Midterm Scaffold 1\
\
\
FONT SIZE and BOX SIZE\
\

\f1\b MOBILE:
\f0\b0  375 x 4497\
H2 tag: 50 pixels\
H3 tag: 30 pixels\
Paragraph tag: 16 pixels\
Placeholder: 510 x 480\
Image box: 375 x 200\
\

\f1\b TABLET:
\f0\b0  768 x 3354\
H2 tag: 50 pixels\
H3 tag: 30 pixels\
Paragraph tag: 16 pixels\
Placeholder: 1024 x 600\
Image box: 356 x 208\
Image box2: 294 x 208\
Image box3: 356 x 253\
\

\f1\b DESKTOP:
\f0\b0  1200 x 2870\
H2 tag: 50 pixels\
H3 tag: 30 pixels\
Paragraph tag: 16 pixels\
Placeholder: 1200 x 400\
Image box: 296 x 200\
Image box2: 296 x 218\
Image box2: 452 x 374}